TYQW_BASE2_URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/multimodal-generation/generation
TYQW_API2_KEY=sk-dc81060a81af405485cc6fb9ca35d449
MONGO_URI=mongodb+srv://jingyisun:Sunjingyi0423@cluster0.yvsqzfz.mongodb.net/Cluster0
PORT=5000
OPENAI_API_KEY=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